import pandas as pd
import openpyxl
# promenna typu integer (cele cislo)
pocet_radku = 10
#promenna typu text
cesta_souboru = r"C:\Users\Student\Downloads\data\meteo1\3407572.csv"
# promenna typu dataframe
data = pd.read_csv(cesta_souboru)
# promenna typu list
sloupce = ['NAME','DATE','PRCP']
data = data[sloupce]
data.to_excel(r"C:\Users\Student\Downloads\data\meteo1\3407572.xlsx")
# promenna typu integer
pocet_radku = 2
data.head(pocet_radku)


_____________________________________________________________
mesta = ['praha','brno','ostrava','plzen','olomouc']

# prikaz for prochazi listem od prvni do posledni pozice
# v promenne i mam vzdy aktualni mesto
for i in mesta:
    # vypisujeme aktulani hodnotu i, tj. jedno mesto po druhem
    print('aktualni mesto',i)


i = 0

# while vykonava iteraci dokud je splnena podminka
while i < len(mesta):
    # ptame se na hodnotu listu na konkretni pozici
    print(mesta[i])
    # k i pricitame 1
    i+=1

___________________________________________________________________

mesta = {'kromeriz':'zlinsky','pardubice':'pardubicky'}

for k,v in mesta.items():
    if k == 'kromeriz':
        # continue prechazi k dalsi polozce iterace
        continue
    else:
        print(f'mesto {k} se nachazi v okrese {v}')
