import pandas as pd
import openpyxl
# promenna typu integer (cele cislo)
pocet_radku = 10
#promenna typu text
cesta_souboru = r"C:\Users\Student\Downloads\data\meteo1\3407572.csv"
# promenna typu dataframe
data = pd.read_csv(cesta_souboru)
# promenna typu list
sloupce = ['NAME','DATE','PRCP']
data = data[sloupce]
data.to_excel(r"C:\Users\Student\Downloads\data\meteo1\3407572.xlsx")
# promenna typu integer
pocet_radku = 2
data.head(pocet_radku)


_____________________________________________________________
mesta = ['praha','brno','ostrava','plzen','olomouc']

# prikaz for prochazi listem od prvni do posledni pozice
# v promenne i mam vzdy aktualni mesto
for i in mesta:
    # vypisujeme aktulani hodnotu i, tj. jedno mesto po druhem
    print('aktualni mesto',i)


i = 0

# while vykonava iteraci dokud je splnena podminka
while i < len(mesta):
    # ptame se na hodnotu listu na konkretni pozici
    print(mesta[i])
    # k i pricitame 1
    i+=1

___________________________________________________________________

mesta = {'kromeriz':'zlinsky','pardubice':'pardubicky'}

for k,v in mesta.items():
    if k == 'kromeriz':
        # continue prechazi k dalsi polozce iterace
        continue
    else:
        print(f'mesto {k} se nachazi v okrese {v}')


__________________________________________________________

x = int(input('Zadejte cislo: '))

'pokud je x >10, tak vypis "x vetsi 10", jinak vypis "x je mensi ci rovno 10'

if x > 10:
    print('x je vetsi nez 10')
else:
    print('x je mensi nebo rovno 10')

________________________________________________________________
import pandas as pd

url = r'https://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.txt'

df = pd.read_csv(url,sep='|').reset_index()
df.columns = df.iloc[0]
df= df[1:]
df = df[['země','měna']]
df = df.set_index('země')

df.head(100)
slovnik = df.to_dict(orient='dict')
slovnik = slovnik['měna']

# pokud je hodnota klíče koruna, tak výpišem "V zemi {země} se platí korunou", pokud ne, tak nepíšeme nic
'''
for k,i in slovnik.items():
    if i == 'koruna':
        print(f'v zemi {k} se plati korunou')
    else:
        pass
'''
 # vymazat klic:hodnota, kde se neplatí koruna. 
# tj. za pomoci metody pop odstranit klic zeme, kde se neplati korunou

upraveny_slovnik = slovnik.copy()

for k,i in slovnik.items():
    if i != 'koruna':
        upraveny_slovnik.pop(k)

    
upraveny_slovnik

______________________________________________________________________

# za pomoci modulu os iterovat slozkou mete1 a do konzole vypsat kazdy jeden nazev souboru

# import modulu os
import os

cesta_slozky = r'C:\Users\Student\Downloads\data\meteo1'

soubory = os.listdir(cesta_slozky)

for i in soubory:
    if '.csv' in i:
        print(i)

____________________________________________________________________________________

# za pomoci modulu os iterovat slozkou mete1 a do konzole vypsat kazdy jeden nazev souboru

# import modulu os
import os
import pandas as pd

#vytvoreni prazdneho dataframe
df = pd.DataFrame()
cesta_slozky = r'C:\Users\Student\Downloads\data\meteo1'
soubory = os.listdir(cesta_slozky)

# prochazime soubory ve slozce
for i in soubory:
    # v nazvu souboru, coz je text, hledame retezec ".csv"
    if '.csv' in i:
        # za pomoci path.join skladame cestu souboru, kdy spoujujeme cestu slozky a nazev konkretniho souboru
        cesta_souboru = os.path.join(cesta_slozky,i)
        # k dataframe v promenne df pripojuji dataframe vyrobeny z aktualniho souboru
        df = pd.concat([df,pd.read_csv(cesta_souboru)])
        

______________________________________________________________________

# by Daniel, non-commercial usage only

mesta = {'praha':None,'brno':'jihomoravsky','ostrava':'moravskoslezsky'}
vstup = input('Zadejte mesto: ')

try:
#print(f'Kraj města {vstup} je {mesta[vstup]}')
    if {mesta[vstup]} == None:
        print(f'Pro klic {vstup} není hodnota')
    else:
        print(f'Hodnota klice {vstup} je {mesta[vstup]}')
except KeyError:
    print(f'Město {vstup} není ve slovníku')
______________________________________________________________________

mesta = {'praha':None,'brno':'jihomoravsky','ostrava':'moravskoslezsky'}
vstup = input('Zadejte město pro zjištění kraje: ')


try:
    if mesta[vstup] != None:
        print(f'Kraj města {vstup} je {mesta[vstup]}')
    else:
        print(f'Pro mesto {vstup} nebyl doplneny kraj')

except KeyError:
    print(f'Město {vstup} není ve slovníku')

______________________________________________________________

mesta = ['Praha','Brno','Ostrava']
hodnota = input('Zadej cislo: ')

try:
    hodnota = int(hodnota)

    try:
        print(mesta[hodnota])
    # k tomuto nedojde,protoze nadrazeny try zajistuje, ze hodnota je cislo
    # pokud ne, tak prechazime do except ValueError
    except TypeError:
        print('Zadana hodnota neni cislo')
    except IndexError:
        print('Zadana hodnota je prilis velka')

except ValueError:
    print('neslo prevest na cislo')
_____________________________________________________________

hodnota = input('Zadej cislo: ')

try:
    hodnota = int(hodnota)
    if hodnota > 10:
        print('je vetsi 10')
    else:
        print('je mensi ci rovno 10')
except ValueError:
    print('nepodarilo se prevest')
finally:
    print('ukoncuji beh skriptu')


____________________________________________________________________

#import potrebnych knihoven
import pandas as pd
import os

#uzivatelem zadana hodnota datoveho typu str
soubor = input('Vloz nazev souboru: ')
# slozka se soubory, promenna typu str
cesta = r'C:\Users\Student\Downloads\data\meteo1'
# pripojene hodnoty promennych cesta,soubor a hodnoty .csv, datovy typ str
cesta_souboru = os.path.join(cesta,soubor+'.csv')

try:
    # nacitame soubor na adrese definovane promennou cesta_souboru
    df = pd.read_csv(cesta_souboru)
    # atribut .shape vraci tuple s poctem radku a sloupcu dataframe
    velikost = df.shape
    # vypisujeme hodnotu na nulte pozici tuple, tj. pocet radku
    print(f'soubor {soubor} nacten, pocet radku {velikost[0]}')
# blok osetrujici to, ze na dane cesta_soboru se nenachazi zadny soubor
except FileNotFoundError:    
    print('soubor nenalezen')

_________________________________________________________________________

import pandas as pd
cesta_souboru = r'C:\Users\Student\Downloads\data\meteo1\3407572.csv'

def vrat_radek(cesta,*,pocet_radku = 1):
    df = pd.read_csv(cesta)
    return df.iloc[0:pocet_radku]

radek = vrat_radek(cesta_souboru,pocet_radku=100)
print(radek)

________________________________________________________________________________

jmena = 'Petře,Vláďo'
# jednotliva jmena oddelena carkou oddelujeme a vytvarime z nich polozky listu
jmena = jmena.split(',')

def pozdrav_vsechny(**kwargs):
    # v kwargs mame slovnik, kdy hodnotou klice ucastnici je list
    for k,v in kwargs.items():
        # prochazime jednotlive polozky listu
        for i in v:
            print(f'Dobrý den {i}')

pozdrav_vsechny(ucastnici=jmena)

______________________________________________________

def pozdrav(uzivatel,cast_dne = None):
    if cast_dne == None:
        print(f'Dobry den,{uzivatel}')
    else:
        print(f'Dobry {cast_dne},{uzivatel}')

pozdrav('Miro', 'odpolodne')

______________________________________________________

def pozdrav_uzivatele(**kwargs):
    for k,v in kwargs.items():
        print(f'{v}, {k}')

pozdrav_uzivatele(Honzo='Dobry den',Briane='Dobrý podvečer')


____________________________________________________________

mesta = [['brno','tisnov','kurim'],['olomouc','litovel','prerov',None]]
mesta_kopie = mesta.copy()
for i in mesta_kopie:   
    if None in i:
        mesta_kopie.remove(i)

delka = len(mesta)- len(mesta_kopie)

print(f'rozdil v delce: {delka}')
