import pandas as pd
import openpyxl
# promenna typu integer (cele cislo)
pocet_radku = 10
#promenna typu text
cesta_souboru = r"C:\Users\Student\Downloads\data\meteo1\3407572.csv"
# promenna typu dataframe
data = pd.read_csv(cesta_souboru)
# promenna typu list
sloupce = ['NAME','DATE','PRCP']
data = data[sloupce]
data.to_excel(r"C:\Users\Student\Downloads\data\meteo1\3407572.xlsx")
# promenna typu integer
pocet_radku = 2
data.head(pocet_radku)


_____________________________________________________________
mesta = ['praha','brno','ostrava','plzen','olomouc']

# prikaz for prochazi listem od prvni do posledni pozice
# v promenne i mam vzdy aktualni mesto
for i in mesta:
    # vypisujeme aktulani hodnotu i, tj. jedno mesto po druhem
    print('aktualni mesto',i)


i = 0

# while vykonava iteraci dokud je splnena podminka
while i < len(mesta):
    # ptame se na hodnotu listu na konkretni pozici
    print(mesta[i])
    # k i pricitame 1
    i+=1

___________________________________________________________________

mesta = {'kromeriz':'zlinsky','pardubice':'pardubicky'}

for k,v in mesta.items():
    if k == 'kromeriz':
        # continue prechazi k dalsi polozce iterace
        continue
    else:
        print(f'mesto {k} se nachazi v okrese {v}')


__________________________________________________________

x = int(input('Zadejte cislo: '))

'pokud je x >10, tak vypis "x vetsi 10", jinak vypis "x je mensi ci rovno 10'

if x > 10:
    print('x je vetsi nez 10')
else:
    print('x je mensi nebo rovno 10')

________________________________________________________________
import pandas as pd

url = r'https://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.txt'

df = pd.read_csv(url,sep='|').reset_index()
df.columns = df.iloc[0]
df= df[1:]
df = df[['země','měna']]
df = df.set_index('země')

df.head(100)
slovnik = df.to_dict(orient='dict')
slovnik = slovnik['měna']

# pokud je hodnota klíče koruna, tak výpišem "V zemi {země} se platí korunou", pokud ne, tak nepíšeme nic
'''
for k,i in slovnik.items():
    if i == 'koruna':
        print(f'v zemi {k} se plati korunou')
    else:
        pass
'''
 # vymazat klic:hodnota, kde se neplatí koruna. 
# tj. za pomoci metody pop odstranit klic zeme, kde se neplati korunou

upraveny_slovnik = slovnik.copy()

for k,i in slovnik.items():
    if i != 'koruna':
        upraveny_slovnik.pop(k)

    
upraveny_slovnik

______________________________________________________________________

# za pomoci modulu os iterovat slozkou mete1 a do konzole vypsat kazdy jeden nazev souboru

# import modulu os
import os

cesta_slozky = r'C:\Users\Student\Downloads\data\meteo1'

soubory = os.listdir(cesta_slozky)

for i in soubory:
    if '.csv' in i:
        print(i)
